<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Elterninitiative Die Fr&ouml;schelein e.V. - Wer wir
sind/Gr&uuml;ndung</title>


  <meta name="keywords" content="kindergarten, hort, elterninitiative, fr&ouml;schelein, kindergruppen, kinderbetreuung, montessori">

  <meta name="description" content="Elterninitiative Die Fr&ouml;schelein e.V.">

  <meta name="author" content="Patricia Wiesen">

  <meta name="copyright" content="Patricia Wiesen">

  <meta name="language" content="de,deutsch,ger,german">

  <meta name="revisit-after" content="30 days">

  <meta name="robots" content="index">

  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

  <script language="JavaScript">
<!--
function SymError()
{
return true;
}
window.onerror = SymError;
var SymRealWinOpen = window.open;
function SymWinOpen(url, name, attributes)
{
return (new Object());
}
window.open = SymWinOpen;
//-->
  </script>
  <script language="JavaScript" src="../Fr%f6schelein%20Website/Neu%20Juni%202007/die%20fro%cc%88schelein%20webseite%20neu/js/css.js" type="text/javascript"></script>
  <script language="JavaScript" src="../Fr%f6schelein%20Website/Neu%20Juni%202007/die%20fro%cc%88schelein%20webseite%20neu/js/fenster.js" type="text/javascript"></script>
  <script language="JavaScript" src="../Fr%f6schelein%20Website/Neu%20Juni%202007/die%20fro%cc%88schelein%20webseite%20neu/js/resize.js" type="text/javascript"></script>
  <style type="text/css">
<!--
.Stil1 {
font-size: 14px;
font-weight: bold; front-family: "Courier New"
}
.Stil5 {font-size: 14px; front-family: "areal"}
.Stil2 {font-family: "Courier New", Courier, mono}
.Stil3 {font-size: 10px}
.Stil4 {font-family: Arial, Helvetica, sans-serif}
body  { background-image: url(../Fr%f6schelein%20Website/Neu%20Juni%202007/die%20fro%cc%88schelein%20webseite%20neu/sites/home/hintergrund.jpg) }
-->
  </style>
</head>

<body style="background-color: rgb(193, 246, 163);">

<p style="font-family: Gautami;" class="Stil1" align="center"><font size="+1">Elterninitiative Die Fr&ouml;schelein e.V.<br>
			</font></p>
		<p style="font-family: Gautami;" class="Stil1" align="center"><font size="+1"> M&uuml;nchen &#150; Alte Heide<br>
				<br>
			</font></p>
		<p style="font-family: Gautami;" class="Stil1" align="center"></p>
		Kleinkindergruppe &#x201E;Die Kaulquappen&#x201C;<br>
		<p>Anmeldung <br>
			<br>
		</p>
		<p>Name (Eltern): ______________________<br>
			<br>
		</p>
		<p>Vorname (Eltern): ______________________<br>
			<br>
		</p>
		<p>Strasse: _____________________________________                   ____________M&uuml;nchen <br>
			<br>
		</p>
		<p>Telefon: ________________<br>
			<br>
		</p>
		<p>Telefon w&auml;hrend der Betreuungszeit: ______________________________<br>
			<br>
		</p>
		<p>Hiermit melde ich meine/n Tochter /Sohn __________________<br>
			<br>
		</p>
		<p>Geboren am _______________________  f&uuml;r das Quartal ab <br>
			<br>
		</p>
		<p>&#x2022; JAN _____________<br>
			<br>
		</p>
		<p>&#x2022; APRIL ____________<br>
			<br>
		</p>
		<p>&#x2022; JULI _____________<br>
			<br>
		</p>
		<p>&#x2022; OKTOBER__________<br>
			<br>
		</p>
		<p>In der Kleinkindergruppe &#x201E;Die Kaulquappen&#x201C; an. <br>
			<br>
		</p>
		<p>Die 174,- &euro; Quartalsbeitrag bzw. 58,- &euro; im Monat &uuml;berweise ich zu Quartalsbeginn bzw. zu Monatsbeginn unter Angabe des Kindernamens auf das <br>
		</p>
		<p>Konto des &#x201E; Fr&ouml;schelein e.V.&#x201C; , <br>
		</p>
		<p>Nummer 0229179, <br>
		</p>
		<p>BLZ 70070024, bei der Deutschen Bank 24. <br>
			<br>
		</p>
		<p>In der Garderobe der Betreuungsr&auml;ume h&auml;ngen zu Anfang des Quartals R&uuml;ckmeldelisten aus. Wir bitten Sie diese bis Mitte des Quartals auszuf&uuml;llen. K&uuml;ndigungen bitte 6 Wochen vor Quartalsende schriftlich an die Quappenverantwortliche Barabara Jochum schicken. <br>
			<br>
			<br>
		</p>
		<p>M&uuml;nchen, den ________________                               Unterschrift :   ___________________________________<br>
		</p>
		<p>       </p>
		<p>Die Fr&ouml;schelein e.V. Neuchinger Str. 18 a, 80805 M&uuml;nchen Kleinkindergruppe &#x201E; Die Kaulquappen&#x201C; Verantwortlich: Barabara Jochum, Fr&ouml;ttmaningerstr. 8b, 80805 M&uuml;nchen, Tel.: 089 / 71670700, Quappen@diefroeschelein.de ; http://www.diefroeschelein.de</p>
		<p style="font-family: Gautami;" class="Stil5" align="center"><em class="head1black"></em></p>
	</body>
</html>
