<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  


  
  
  
  <title>Elterninitiative Die Fr&ouml;schelein e.V. - Wer wir sind/Gr&uuml;ndung</title>
  <meta name="keywords" content="kindergarten, hort, elterninitiative, fr&ouml;schelein, kindergruppen, kinderbetreuung, montessori">



  
  
  <meta name="description" content="Elterninitiative Die Fr&ouml;schelein e.V.">



  
  
  <meta name="author" content="Patricia Wiesen">



  
  
  <meta name="copyright" content="Patricia Wiesen">



  
  
  <meta name="language" content="de,deutsch,ger,german">



  
  
  <meta name="revisit-after" content="30 days">



  
  
  <meta name="robots" content="index">



  
  
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">



  
  
  <script language="JavaScript">
<!--
function SymError()
{
return true;
}
window.onerror = SymError;
var SymRealWinOpen = window.open;
function SymWinOpen(url, name, attributes)
{
return (new Object());
}
window.open = SymWinOpen;
//-->
  </script>
  
  
  <script language="JavaScript" src="../Fr%f6schelein%20Website/Neu%20Juni%202007/die%20fro%cc%88schelein%20webseite%20neu/js/css.js" type="text/javascript"></script>
  
  
  <script language="JavaScript" src="../Fr%f6schelein%20Website/Neu%20Juni%202007/die%20fro%cc%88schelein%20webseite%20neu/js/fenster.js" type="text/javascript"></script>
  
  
  <script language="JavaScript" src="../Fr%f6schelein%20Website/Neu%20Juni%202007/die%20fro%cc%88schelein%20webseite%20neu/js/resize.js" type="text/javascript"></script>
  
  
  <style type="text/css">
<!--
.Stil1 {
font-size: 14px;
font-weight: bold; front-family: "Courier New"
}
.Stil5 {font-size: 14px; front-family: "areal"}
.Stil2 {font-family: "Courier New", Courier, mono}
.Stil3 {font-size: 10px}
.Stil4 {font-family: Arial, Helvetica, sans-serif}
body  { background-image: url(../Fr%f6schelein%20Website/Neu%20Juni%202007/die%20fro%cc%88schelein%20webseite%20neu/sites/home/hintergrund.jpg) }
-->
  </style>
</head>


<body style="background-color: rgb(193, 246, 163);">



<p class="MsoHeader" style="text-align: center;" align="center">

</p>
<p class="MsoHeader" style="margin-left: 99.25pt;"><span style="font-size: 16pt; font-family: &quot;Comic Sans MS&quot;;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Elterninitiative Die
Fr&ouml;schelein e.V.<o:p></o:p></span></p>


<p class="MsoHeader" style="margin-left: 99.25pt;"><span style="font-size: 16pt; font-family: &quot;Comic Sans MS&quot;;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; </span>M&uuml;nchen &ndash; Alte Heide<o:p></o:p></span></p>
<br>
<p class="MsoHeader" style="text-align: center;" align="center"><span style="font-size: 14pt; font-family: Tahoma;">Kindergarten <o:p></o:p></span></p>
<b style=""><span style="font-size: 14pt; font-family: Tahoma;"><o:p></o:p></span></b><b style=""><span style="font-size: 16pt; font-family: Tahoma;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Anmeldung<o:p></o:p></span></b>

<p class="MsoHeader" style="text-align: center;" align="center"><b style=""><span style="font-size: 11pt; font-family: Tahoma;"><o:p>&nbsp;</o:p></span></b></p>


<p class="MsoHeader" style="text-align: center;" align="center"><b style=""><span style="font-size: 11pt; font-family: Tahoma;"><o:p>&nbsp;</o:p></span></b></p>


<p class="MsoHeader" style=""><span style="font-size: 11pt; font-family: Tahoma;">Name
der Mutter: <span style="">&nbsp;</span></span></p>
<p class="MsoHeader" style=""><span style="font-size: 11pt; font-family: Tahoma;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>&nbsp;&nbsp;&nbsp; ________________________________<o:p></o:p></span></p>


<p class="MsoHeader" style=""><span style="font-size: 11pt; font-family: Tahoma;"><o:p>&nbsp;</o:p></span></p>


<p class="MsoHeader" style=""><span style="font-size: 11pt; font-family: Tahoma;">Name
des Vaters:<span style="">&nbsp;</span></span></p>
<p class="MsoHeader" style=""><span style="font-size: 11pt; font-family: Tahoma;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>________________________________<o:p></o:p></span></p>


<p class="MsoHeader" style=""><span style="font-size: 11pt; font-family: Tahoma;"><o:p>&nbsp;</o:p></span></p>


<p class="MsoHeader" style=""><span style="font-size: 11pt; font-family: Tahoma;">Adresse:
<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>________________________________________________<o:p></o:p></span></p>


<p class="MsoHeader" style=""><span style="font-size: 11pt; font-family: Tahoma;"><o:p>&nbsp;</o:p></span></p>


<p class="MsoHeader" style=""><span style="font-size: 11pt; font-family: Tahoma;">Telefon:
<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>_____________________________<o:p></o:p></span></p>


<p class="MsoHeader" style=""><span style="font-size: 11pt; font-family: Tahoma;"><o:p>&nbsp;</o:p></span></p>


<p class="MsoHeader" style=""><span style="font-size: 11pt; font-family: Tahoma;">Email:<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>____________________________________<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><o:p></o:p></span></p>


<p class="MsoHeader" style=""><span style="font-size: 11pt; font-family: Tahoma;"><o:p>&nbsp;</o:p></span></p>


<p class="MsoHeader" style=""><span style="font-size: 11pt; font-family: Tahoma;">Hiermit
melde ich meine/n Tochter/Sohn _______________________<o:p></o:p></span></p>


<p class="MsoHeader" style=""><span style="font-size: 11pt; font-family: Tahoma;"><o:p>&nbsp;</o:p></span></p>


<p class="MsoHeader" style=""><span style="font-size: 11pt; font-family: Tahoma;">geboren
am ____________________________ im Kindergarten an.<o:p></o:p></span></p>


<p class="MsoHeader" style=""><span style="font-size: 11pt; font-family: Tahoma;"><o:p>&nbsp;</o:p></span></p>


<p class="MsoHeader" style=""><span style="font-size: 11pt; font-family: Tahoma;"><o:p>&nbsp;</o:p></span></p>


<p class="MsoHeader" style=""><span style="font-size: 11pt; font-family: Tahoma;">Die
Betreuung soll beginnen im <o:p></o:p></span></p>


<p class="MsoHeader" style=""><span style="font-size: 11pt; font-family: Tahoma;"><o:p>&nbsp;</o:p></span></p>


<p class="MsoHeader" style=""><span style="font-size: 11pt; font-family: Tahoma;">0
September ______<o:p></o:p></span></p>


<p class="MsoHeader" style=""><span style="font-size: 11pt; font-family: Tahoma;"><o:p>&nbsp;</o:p></span></p>


<p class="MsoHeader" style=""><span style="font-size: 11pt; font-family: Tahoma;">0
Wenn m&ouml;glich, anderer Zeitpunkt _________________<o:p></o:p></span></p>


<p class="MsoHeader" style=""><span style="font-size: 11pt; font-family: Tahoma;"><o:p>&nbsp;</o:p></span></p>


<p class="MsoHeader" style=""><span style="font-size: 11pt; font-family: Tahoma;"><o:p>&nbsp;</o:p></span></p>






<p class="MsoHeader" style=""><span style="font-size: 11pt; font-family: Tahoma;"><o:p>&nbsp;</o:p></span></p>


<p class="MsoHeader" style=""><span style="font-size: 11pt; font-family: Tahoma;"><o:p>&nbsp;</o:p></span></p>


<p class="MsoHeader" style=""><span style="font-size: 11pt; font-family: Tahoma;">M&uuml;nchen,
den _____________________________________<o:p></o:p></span></p>


<p class="MsoHeader" style=""><span style="font-size: 11pt; font-family: Tahoma;"><o:p>&nbsp;</o:p></span></p>








<p class="MsoHeader" style=""><span style="font-size: 11pt; font-family: Tahoma;"><o:p>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </o:p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p class="MsoHeader" style=""><span style="font-size: 11pt; font-family: Tahoma;"><span style="">&nbsp;&nbsp;&nbsp;</span><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></span></p>


<p class="MsoHeader" style=""><span style="font-size: 11pt; font-family: Tahoma;">Mutter<span style="">
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Vater
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style="">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;</span><o:p></o:p></span></p>

<br>
<p class="MsoHeader" style="text-align: center;" align="center"></p>
<p class="MsoFooter" style=""><span style="font-family: &quot;Comic Sans MS&quot;;">Die
Fr&ouml;schelein e.V, Neuchinger Stra&szlig;e 18a, 80805 M&uuml;nchen<o:p></o:p></span></p>


<p class="MsoFooter" style=""><span style="font-family: &quot;Comic Sans MS&quot;;"><o:p>&nbsp;</o:p></span></p>
<br>

</body>
</html>
