<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  


  
  
  
  <title>Elterninitiative Die Fr&ouml;schelein e.V. - Kontakt/Anmeldung Kaulquappen</title>
  <meta name="keywords" content="konzept, kindergarten, hort, elterninitiative, fr&ouml;schelein, kindergruppen, kinderbetreuung, montessori">



  
  
  <meta name="description" content="Elterninitiative Die Fr&ouml;schelein e.V.">



  
  
  <meta name="author" content="Patricia Wiesen">



  
  
  <meta name="copyright" content="Patricia Wiesen">



  
  
  <meta name="language" content="de,deutsch,ger,german">



  
  
  <meta name="revisit-after" content="30 days">



  
  
  <meta name="robots" content="index">



  
  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">



  
  
  <script language="JavaScript">
<!--
function preload(zahl){
myList = new Array();
for(i=1;i<(zahl+1);i++){
myList[i] = new Image();
myList[i].src = "../../images/buttons/anfro"+i+"b.gif";
}
}
function swapHin(wert){
window.document.images["anfro"+wert].src = "../../images/buttons/anfro"+wert+"b.gif";
}
function swapHer(wert){
window.document.images["anfro"+wert].src = "../../images/buttons/anfro"+wert+".gif";
}
//-->
  </script>
  
  
  <script language="JavaScript" src="../../js/css.js" type="text/javascript"></script>
  
  
  <script language="JavaScript" src="../../js/fenster.js" type="text/javascript"></script>
</head>


<body onload="preload(4)" style="background-color: rgb(193, 246, 163);">
<table style="text-align: left; width: 544px; height: 214px;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td></td>
      <td><img style="width: 301px; height: 174px;" alt="aussen1" src="../images/gallerie/aussen1.jpg"></td>
      <td><img style="width: 262px; height: 173px;" alt="aussen2" src="../images/gallerie/aussen2.jpg"></td>
    </tr>
    <tr>
      <td></td>
      <td><img style="width: 300px; height: 198px;" alt="misch1" src="../images/gallerie/misch1.jpg"></td>
      <td><img style="width: 244px; height: 206px;" alt="misch2" src="../images/gallerie/misch2.jpg"></td>
    </tr>
  </tbody>
</table>
<br>

</body>
</html>
