<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  


  
  <title>Elterninitiative Die Fr&ouml;schelein e.V. - Kontakt/Anmeldung Kaulquappen</title>
  <meta name="keywords" content="konzept, kindergarten, hort, elterninitiative, fr&ouml;schelein, kindergruppen, kinderbetreuung, montessori">


  
  <meta name="description" content="Elterninitiative Die Fr&ouml;schelein e.V.">


  
  <meta name="author" content="Patricia Wiesen">


  
  <meta name="copyright" content="Patricia Wiesen">


  
  <meta name="language" content="de,deutsch,ger,german">


  
  <meta name="revisit-after" content="30 days">


  
  <meta name="robots" content="index">


  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


  
  <script language="JavaScript">
<!--
function preload(zahl){
myList = new Array();
for(i=1;i<(zahl+1);i++){
myList[i] = new Image();
myList[i].src = "../../images/buttons/anfro"+i+"b.gif";
}
}
function swapHin(wert){
window.document.images["anfro"+wert].src = "../../images/buttons/anfro"+wert+"b.gif";
}
function swapHer(wert){
window.document.images["anfro"+wert].src = "../../images/buttons/anfro"+wert+".gif";
}
//-->
  </script>
  
  <script language="JavaScript" src="../../js/css.js" type="text/javascript"></script>
  
  <script language="JavaScript" src="../../js/fenster.js" type="text/javascript"></script>
</head>


<body onload="preload(4)" style="background-color: rgb(193, 246, 163);">


<p class="MsoHeader" style="text-align: center;" align="center"><b style=""><span style="font-size: 15pt; font-family: AvantGarde;">Informationsblatt &uuml;ber das Quappenleben bei den &bdquo;Fr&ouml;schelein&ldquo;<o:p></o:p></span></b></p>


<p class="MsoHeader" style="text-align: center;" align="center"><b style=""><span style="font-size: 15pt; font-family: AvantGarde;"><o:p>&nbsp;</o:p></span></b></p>


<p class="MsoHeader" style="margin: 2pt 0cm;"><b style=""><span style="font-family: AvantGarde;">Allgemeine Information und Anmeldung <o:p></o:p></span></b></p>


<p class="MsoHeader" style="margin: 2pt 0cm;"><span style="font-family: AvantGarde;">Die
Kleinkindergruppe die &bdquo;Kaulquappen&ldquo; stellt ein Angebot der Elterninitiative &bdquo;
Die Fr&ouml;schelein&ldquo; f&uuml;r Kinder im Alter zwischen eineinhalb und drei Jahren dar. <o:p></o:p></span></p>


<p class="MsoHeader" style="margin: 2pt 0cm;"><span style="font-family: AvantGarde;">Anmelden
kann man sich &uuml;ber Barbara Jochum oder durch Abgabe des Anmeldeformulars im
Kindergarten. Der Besuch Ihres Kindes bei den Kaulquappen f&uuml;hrt nicht
automatisch zu einer sp&auml;teren Aufnahme in den Kindergarten &bdquo;Die Fr&ouml;schelein&ldquo;,
dazu fehlen uns leider die Kapazit&auml;ten.<span style="">&nbsp;</span></span><span style="font-family: AvantGarde;"><span style=""> </span><o:p></o:p></span></p>


<p class="MsoHeader" style="margin: 2pt 0cm;"><b style=""><span style="font-family: AvantGarde;">Zeit<o:p></o:p></span></b></p>


<p class="MsoHeader" style="margin: 2pt 0cm;"><span style="font-family: AvantGarde;">Die
Betreuung bei den Kaulquappen wird Quartalsweise angeboten, das hei&szlig;t f&uuml;r
jeweils mindestens drei Monate. Die Quartale beginnen bei uns &ndash; angelehnt an
die Schulferien &ndash; im September, im Dezember, im M&auml;rz und im Juni. Kaulquappentag
ist Dienstag 15.00 bis 18.00 Uhr.<o:p></o:p></span></p>


<p class="MsoHeader" style="margin: 2pt 0cm;"><b style=""><span style="font-family: AvantGarde;">Gruppe<o:p></o:p></span></b></p>


<p class="MsoHeader" style="margin: 2pt 0cm;"><span style="font-family: AvantGarde;">Betreut
werden maximal 10 Kinder im Alter von eineinhalb bis drei Jahren. Die Betreuung
&uuml;bernehmen in der Regel zwei Fachkr&auml;fte unseres Kindergartens. Aus
organisatorischen, finanziellen oder krankheitsbedingten Gr&uuml;nden behalten wir
es uns aber vor, die Quappen auch von einer unserer &bdquo;Fr&ouml;schelein-M&uuml;tter&ldquo; als
zweite Kraft betreuen zu lassen. <o:p></o:p></span></p>


<p class="MsoHeader" style="margin: 2pt 0cm;"><b style=""><span style="font-family: AvantGarde;">Konzept<o:p></o:p></span></b></p>


<p class="MsoHeader" style="margin: 2pt 0cm;"><span style="font-family: AvantGarde;">Die
Erzieherinnen gehen im Rahmen eines altersgerechten p&auml;dagogischen Angebots
individuell auf die Kinder ein. Es gibt zahlreiche M&ouml;glichkeiten zum Spielen,
Basteln, Kneten und Malen. Im Singkreis probieren die Kinder verschiedene
Instrumente aus und lernen Fingerspiele. Bei der Aufnahme von Kindern und ihrem
Verbleib in der Gruppe steht das Wohl des Kindes immer an erster Stelle. &bdquo;Die
Fr&ouml;schelein&ldquo; m&ouml;chten mit ihrem Kaulquappenangebot auch auf das Bed&uuml;rfnis der
M&uuml;tter nach etwas Zeit f&uuml;r sich selbst reagieren. <o:p></o:p></span></p>


<p class="MsoHeader" style="margin: 2pt 0cm;"><b style=""><span style="font-family: AvantGarde;">Ablauf</span></b></p>


<p class="MsoHeader" style="margin: 2pt 0cm;"><span style="font-family: AvantGarde;">Die
Kinder sollen p&uuml;nktlich in die Gruppe gebracht werden, damit das Spiel der
Kleinen nicht immer wieder unterbrochen wird. Es gibt zum Anfang ein
Begr&uuml;&szlig;ungslied mit den Eltern. In der folgenden Zeit gibt es freie Spielzeiten sowie
ein freiwilliges Kreativangebot. Es gibt eine gemeinsame Brotzeit, die die
Eltern ihren Kindern individuell mitgeben. Die Gruppe endet mit einem
gemeinsamen Abschlusskreis von Eltern und Kindern. Deshalb bitte p&uuml;nktlich 15
Minuten vor Gruppenende da sein.<o:p></o:p></span></p>


<p class="MsoHeader" style="margin: 2pt 0cm;"><span style="font-family: AvantGarde;">Weint
ein Kind nach seinen Eltern, liegt es im Ermessen der Betreuerinnen, die Eltern
zu bitten, das Kind abzuholen. Ist die Betreuungszeit zu lang f&uuml;r ein Kind,
sollte es zumindest zu Beginn nach individueller R&uuml;cksprache vorzeitig abgeholt
werden. Einen Preisnachlass k&ouml;nnen wir leider deshalb nicht gew&auml;hren.<o:p></o:p></span></p>


<p class="MsoHeader" style="margin: 2pt 0cm;"><b style=""><span style="font-family: AvantGarde;">Kosten<o:p></o:p></span></b></p>


<p class="MsoHeader" style="margin: 2pt 0cm;"><span style="font-family: AvantGarde;">Die
Betreuung bei den Kaulquappen kostet 58 EUR im Monat bzw. 174 Euro im Quartal
bei einem betreuten Nachmittag pro Woche. Der Beitrag wird zu Beginn eines
Quartals f&auml;llig und wird bei Nichtgefallen, Krankheit oder Urlaub nicht
zur&uuml;ckerstattet. Es gibt die M&ouml;glichkeit, w&auml;hrend eines laufenden Quartals mit Gelderstattung
auszusteigen, wenn Sie einen Nachfolger f&uuml;r Ihren Platz finden oder wenn jemand
auf der Warteliste bereit ist einzusteigen und Ihnen den Beitrag anteilig zu
erstatten. Voraussetzung ist allerdings die Zustimmung der Betreuerinnen zu
dieser Aktion.<o:p></o:p></span></p>

<br>
<br>
</body>
</html>
