<html>
<head>
<title>Elterninitiative Die Fr&ouml;schelein e.V. - Kontakt/Adresse</title>
<meta name=keywords content="konzept, kindergarten, hort, elterninitiative, fr�schelein, kindergruppen, kinderbetreuung, montessori">
<meta name="description" content="Elterninitiative Die Fr�schelein e.V.">
<meta name=author content="Patricia Wiesen">
<meta name="copyright" content="Patricia Wiesen">
<meta name="language" content="de,deutsch,ger,german">
<meta name="revisit-after" content="30 days">
<meta name=robots content="index">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" src="../../js/css.js" type="text/javascript"></script>
<script language="JavaScript" src="../../js/fenster.js" type="text/javascript"></script>
<script language="JavaScript" src="../../js/resize.js" type="text/javascript"></script>
</head>
<body bgcolor="#C1F6A3">
<table width="100" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="../../images/blindgif.gif" width="65" height="30"></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><img src="../../images/themen/kont_01.jpg" width="149" height="150"></td>
    <td><img src="../../images/themen/kont_02.jpg" width="164" height="150"></td>
    <td><img src="../../images/themen/kont_03.jpg" width="204" height="150" border="0" usemap="#Map2"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><img src="../../images/themen/kont_04.jpg" width="149" height="150"></td>
    <td><img src="../../images/themen/kont_05.jpg" width="164" height="149"></td>
    <td><img src="../../images/themen/kont_06.jpg" width="204" height="149" usemap="#Map" border="0"></td>
  </tr>
</table>

<map name="Map">
  <area shape="rect" coords="35,31,100,68" href="mailto:info@diefroeschelein.de">
</map>
<map name="Map2">
  <area shape="rect" coords="25,78,104,130" href='javascript:fenster()'>
</map>
</body>
</html>
