<html>
<head>
<title>Elterninitiative Die Fr&ouml;schelein e.V. - Kontakt/Anfahrtsskizze</title>
<meta name=keywords content="konzept, kindergarten, hort, elterninitiative, fr�schelein, kindergruppen, kinderbetreuung, montessori">
<meta name="description" content="Elterninitiative Die Fr�schelein e.V.">
<meta name=author content="Patricia Wiesen">
<meta name="copyright" content="Patricia Wiesen">
<meta name="language" content="de,deutsch,ger,german">
<meta name="revisit-after" content="30 days">
<meta name=robots content="index">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>
<script language="JavaScript" src="../../js/css.js" type="text/javascript"></script>
<body bgcolor="#C1F6A3" text="#022006">
<table width="386" border="0" cellspacing="0" cellpadding="0" align="center" height="343">
  <tr > 
    <td><img src="../../images/blindgif.gif" height="20" width="398"></td>
  </tr>
  <tr > 
    <td align="center"><em class="head">Hier sind wir:</em></td>
  </tr>
  <tr > 
    <td><img src="../../images/blindgif.gif" height="10" width="400"></td>
  </tr>
  <tr > 
    <td height="15"><img src="../../images/themen/anfahrt1.gif" width="400" height="84"></td>
  </tr>
  <tr >
    <td><img src="../../images/themen/anfahrt2.gif" width="400" height="84"></td>
  </tr>
  <tr >
    <td><img src="../../images/themen/anfahrt3.gif" width="400" height="84"></td>
  </tr>
  <tr >
    <td><img src="../../images/themen/anfahrt4.gif" width="400" height="84"></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td><img src="../../images/blindgif.gif" width="107" height="20"></td>
  </tr>
  <tr>
  	<td align="center"><a href="" onClick="self.close()">Fenster schlie&szlig;en</a></td>
  </tr>
</table>


</body>
</html>
