<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  


  
  <title>Elterninitiative Die Fr&ouml;schelein e.V. - Kontakt/Anmeldung Fr&ouml;schelein</title>
  <meta name="keywords" content="konzept, kindergarten, hort, elterninitiative, fr&ouml;schelein, kindergruppen, kinderbetreuung, montessori">


  
  <meta name="description" content="Elterninitiative Die Fr&ouml;schelein e.V.">


  
  <meta name="author" content="Patricia Wiesen">


  
  <meta name="copyright" content="Patricia Wiesen">


  
  <meta name="language" content="de,deutsch,ger,german">


  
  <meta name="revisit-after" content="30 days">


  
  <meta name="robots" content="index">


  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


  
  <script language="JavaScript" src="../../js/css.js" type="text/javascript"></script>
  
  <script language="JavaScript" src="../../js/fenster.js" type="text/javascript"></script>
  
  <script language="JavaScript">
<!--
function preload(zahl){
myList = new Array();
for(i=1;i<(zahl+1);i++){
myList[i] = new Image();
myList[i].src = "../../images/buttons/anfro"+i+"a.gif";
}
}
function swapHin(wert){
window.document.images["anfro"+wert].src = "../../images/buttons/anfro"+wert+"a.gif";
}
function swapHer(wert){
window.document.images["anfro"+wert].src = "../../images/buttons/anfro"+wert+".gif";
}
//-->
  </script>
</head>


<body onload="preload(4)" style="background-color: rgb(193, 246, 163);">


<table border="0" cellpadding="0" cellspacing="0" height="100" width="100">


  <tbody>


    <tr>


      <td><img src="../../images/blindgif.gif" height="40" width="120"></td>


      <td>&nbsp;</td>


      <td>&nbsp;</td>


    </tr>


    <tr>


      <td>&nbsp;</td>


      <td colspan="2"><em class="head1black">Soll
auch Ihr Kind ein Fr&ouml;schelein werden?</em> </td>


    </tr>


    <tr>


      <td>&nbsp;</td>


      <td colspan="2"><img src="../../images/blindgif.gif" height="20" width="320"></td>


    </tr>


    <tr>


      <td>&nbsp;</td>


      <td colspan="2"><em class="normblack">Drucken
Sie das Merkblatt und die Anmeldung aus und senden uns diese
per Post zu.<br>


Oder bringen Sie die Anmeldung pers&ouml;nlich im Kindergarten
vorbei.
      
      <p>Wir freuen uns!</p>


      </em></td>


    </tr>


  
  </tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="300">


  <tbody>


    <tr>


      <td><img src="../../images/blindgif.gif" height="30" width="60"></td>


      <td>&nbsp;</td>


      <td><img src="../../images/blindgif.gif" height="20" width="20"></td>


      <td><img src="../../images/blindgif.gif" height="20" width="90"></td>


      <td><img src="../../images/blindgif.gif" height="20" width="60"></td>


      <td>&nbsp;</td>


      <td><img src="../../images/blindgif.gif" height="20" width="20"></td>


      <td><img src="../../images/blindgif.gif" height="20" width="90"></td>


    </tr>


    <tr>


      <td>&nbsp;</td>


      <td align="center" bgcolor="#b8e290"><em class="head1">Anzeigen</em></td>


      <td align="center" bgcolor="#b8e290">&nbsp;</td>


      <td align="center" bgcolor="#b8e290"><em class="head1">Downloaden</em></td>


      <td align="center"><a href="javascript:fenster10()"><em class="normblack">Hilfe</em></a></td>


      <td align="center" bgcolor="#b8e290"><em class="head1">&nbsp;&nbsp;Anzeigen</em></td>


      <td align="center" bgcolor="#b8e290">&nbsp;</td>


      <td align="center" bgcolor="#b8e290"><em class="head1">Downloaden</em></td>


    </tr>


    <tr>


      <td>&nbsp;</td>


      <td align="right"><a href="javascript:fenster3()" onmouseover="swapHin(1)" onmouseout="swapHer(1)"> <img name="anfro1" src="../../images/buttons/anfro1.gif" border="0" height="60" width="86"></a></td>


      <td align="center">&nbsp;</td>


      <td align="center"><a href="javascript:fenster3()"><img style="border: 0px solid ; width: 41px; height: 30px;" alt="Button" src="../../images/buttons/dload2.gif"></a></td>


      <td align="center">&nbsp;</td>


      <td align="center"><a href="../../download/anmfroe.htm" onmouseover="swapHin(2)" onmouseout="swapHer(2)"><img style="border: 0px solid ; width: 86px; height: 60px;" alt="Button" name="anfro2" src="../../images/buttons/anfro2.gif"></a></td>


      <td align="center">&nbsp;</td>


      <td align="center"><a href="../../download/anmfroe.htm"><img src="../../images/buttons/dload2.gif" border="0" height="30" width="41"></a></td>


<!-- <a href="../../download/anmfroe.htm"> </a> --> </tr>


    <tr>


      <td>&nbsp;</td>


      <td align="right">&nbsp;</td>


      <td align="center">&nbsp;</td>


      <td align="center">&nbsp;</td>


      <td align="center">&nbsp;</td>


      <td align="center">&nbsp;</td>


      <td align="center">&nbsp;</td>


      <td align="center">&nbsp;</td>


    </tr>


  
  </tbody>
</table>


</body>
</html>
