<html>
<head>
<title>Elterninitiative Die Fr&ouml;schelein e.V. - Kontakt/Anmeldung Kaulquappen</title>
<meta name=keywords content="konzept, kindergarten, hort, elterninitiative, fr�schelein, kindergruppen, kinderbetreuung, montessori">
<meta name="description" content="Elterninitiative Die Fr�schelein e.V.">
<meta name=author content="Patricia Wiesen">
<meta name="copyright" content="Patricia Wiesen">
<meta name="language" content="de,deutsch,ger,german">
<meta name="revisit-after" content="30 days">
<meta name=robots content="index">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function preload(zahl){
    myList = new Array();
    
    for(i=1;i<(zahl+1);i++){
        myList[i] = new Image();
        myList[i].src = "../../images/buttons/anfro"+i+"b.gif";
    }
}
function swapHin(wert){
    window.document.images["anfro"+wert].src = "../../images/buttons/anfro"+wert+"b.gif";
}
function swapHer(wert){
    window.document.images["anfro"+wert].src = "../../images/buttons/anfro"+wert+".gif";
}
//-->
</script>
<script language="JavaScript" src="../../js/css.js" type="text/javascript"></script>
<script language="JavaScript" src="../../js/fenster.js" type="text/javascript"></script>
<script language="JavaScript" src="../../js/resize.js" type="text/javascript"></script>
</head>
<body bgcolor="#C1F6A3" onLoad="preload(4)">
<table width="100" border="0" cellspacing="0" cellpadding="0" height="100">
  <tr>
    <td><img src="../../images/blindgif.gif" height="40" width="120"></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="2"><em class="head1black">Soll auch Ihr Kind eine Kaulquappe werden?</em> 
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="2"><img src="../../images/blindgif.gif" height="20" width="320"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="2"><em class="normblack"> Drucken Sie das Merkblatt und die Anmeldung aus und 
      senden uns diese per Post zu.<br>
      Oder bringen Sie die Anmeldung pers&ouml;nlich im Kindergarten vorbei.
	  <p>Wir freuen uns!</p></em></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="2"><img src="../../images/blindgif.gif" height="20" width="320"></td>
  </tr>
  <tr>
    <td><img src="../../images/blindgif.gif" height="80" width="120"></td>
    <td align="center"><a href='javascript:fenster4()' onMouseOver="swapHin(1)" onMouseOut="swapHer(1)">
		<img name="anfro1" border="0" src="../../images/buttons/anfro1.gif" width="114" height="80"></a></td>
    <td><a href='javascript:fenster2()' onMouseOver="swapHin(2)" onMouseOut="swapHer(2)">
		<img name="anfro2" border="0" src="../../images/buttons/anfro2.gif" width="114" height="80"></a></td>
  </tr>
</table>




</body>
</html>
