<html>
<head>
<title>Elterninitiative Die Fr&ouml;schelein e.V. - Wer wir sind/Zeitungsartikel</title>
<meta name=keywords content="konzept, kindergarten, hort, elterninitiative, fr�schelein, kindergruppen, kinderbetreuung, montessori">
<meta name="description" content="Elterninitiative Die Fr�schelein e.V.">
<meta name=author content="Patricia Wiesen">
<meta name="copyright" content="Patricia Wiesen">
<meta name="language" content="de,deutsch,ger,german">
<meta name="revisit-after" content="30 days">
<meta name=robots content="index">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<script language="JavaScript" src="../../js/css.js" type="text/javascript"></script>
<body bgcolor="#C1F6A3" text="#022006">
<table width="500" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td><img src="../../images/blindgif.gif" width="300" height="30"></td>
  </tr>
  <tr> 
    <td align="center"><img src="../../images/themen/artikel1.gif" width="500" height"667" border="0"></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td align="center"><img src="../../images/blindgif.gif" width="100" height="30"></td>
  </tr>
  <tr>
    <td align="center"><a href="" onClick="self.close()">Fenster schlie&szlig;en</a></td>
  </tr>
  <tr> 
    <td align="center"><img src="../../images/blindgif.gif" width="100" height="10"></td>
  </tr>
</table>
</body>
</html>
