<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Elterninitiative Die Fr&ouml;schelein e.V. - Wer wir
sind/Bildergallerie</title>


  <meta name="keywords" content="kindergarten, hort, elterninitiative, fr&ouml;schelein, kindergruppen, kinderbetreuung, montessori">

  <meta name="description" content="Elterninitiative Die Fr&ouml;schelein e.V.">

  <meta name="author" content="Patricia Wiesen">

  <meta name="copyright" content="Patricia Wiesen">

  <meta name="language" content="de,deutsch,ger,german">

  <meta name="revisit-after" content="30 days">

  <meta name="robots" content="index">

  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  <script language="JavaScript" src="../../js/css.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../js/fenster.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../js/resize.js" type="text/javascript"></script>
</head>


<body style="background-color: rgb(193, 246, 163);">

<table border="0" cellpadding="0" cellspacing="0" height="100" width="200">

  <tbody>

    <tr>

      <td><img src="../../images/blindgif.gif" height="30" width="100"></td>

      <td><img src="../../images/blindgif.gif" height="30" width="150"></td>

      <td><img src="../../images/blindgif.gif" height="30" width="100"></td>

      <td><img src="../../images/blindgif.gif" height="30" width="150"></td>

    </tr>

    <tr>

      <td><img src="../../images/blindgif.gif" height="80" width="50"></td>

      <td colspan="3" valign="top">
      <p><em class="head1black">Hier k&ouml;nnen
Sie sich einige Fotos anschauen. W&auml;hlen Sie eine Rubrik aus
und klicken Sie sich durch!</em></p>

      </td>

    </tr>

    <tr>

      <td><img src="../../images/blindgif.gif" height="90" width="50"></td>

      <td align="center"><img src="../../images/gallerie/haus.jpg" border="0" height="73" width="80"> <a href="../../download/bilderkiga.htm">R&auml;umlichkeiten</a></td>

      <td align="center">&nbsp;</td>

      <td align="center"> <img src="../../images/gallerie/kreativ.jpg" border="0" height="74" width="80"><br>

      <a href="javascript:fenster8()">Kreatives</a></td>

    </tr>

    <tr>

      <td>&nbsp;</td>

      <td>&nbsp;</td>

      <td align="center"><img src="../../images/gallerie/misch.jpg" border="0" height="94" width="80"> <a href="javascript:fenster7()">Mischmasch</a> </td>

      <td>&nbsp;</td>

    </tr>

    <tr>

      <td>&nbsp;</td>

      <td align="center">&nbsp;</td>

      <td align="center"></td>

      <td align="center">&nbsp;</td>

    </tr>

  </tbody>
</table>

</body>
</html>
