<html>
<head>
<title>Elterninitiative Die Fr&ouml;schelein e.V. - Wer wir sind/Bildergallerie</title>
<meta name=keywords content="kindergarten, hort, elterninitiative, fr�schelein, kindergruppen, kinderbetreuung, montessori">
<meta name="description" content="Elterninitiative Die Fr�schelein e.V.">
<meta name=author content="Patricia Wiesen">
<meta name="copyright" content="Patricia Wiesen">
<meta name="language" content="de,deutsch,ger,german">
<meta name="revisit-after" content="30 days">
<meta name=robots content="index">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<script language="JavaScript" src="../../js/css.js" type="text/javascript"></script>
<script language="JavaScript" src="../../js/fenster.js" type="text/javascript"></script>
<script language="JavaScript" src="../../js/resize.js" type="text/javascript"></script>
</head>
<body bgcolor="#C1F6A3">
<table width="200" border="0" cellspacing="0" cellpadding="0" height="100" >
  <tr> 
    <td><img src="../../images/blindgif.gif" width="100" height="30"></td>
    <td><img src="../../images/blindgif.gif" width="150" height="30"></td>
    <td><img src="../../images/blindgif.gif" width="100" height="30"></td>
    <td><img src="../../images/blindgif.gif" width="150" height="30"></td>
  </tr>
  <tr> 
    <td><img src="../../images/blindgif.gif" width="50" height="80"></td>
    <td colspan="3" valign="top"> 
      <p><em class="head1black">Hier k&ouml;nnen Sie sich einige Fotos anschauen. 
        W&auml;hlen Sie eine Rubrik aus und klicken Sie sich durch!</em></p>
    </td>
  </tr>
  <tr> 
    <td><img src="../../images/blindgif.gif" width="50" height="90"></td>
    <td align="center"><img border="0" src="../../images/gallerie/haus.jpg" width="80" height="73"> 
      <a href='javascript:fenster9()'>R&auml;umlichkeiten</a></td>
    <td align="center">&nbsp;</td>
    <td align="center"> <img border="0" src="../../images/gallerie/kreativ.jpg" width="80" height="74"><br>
      <a href='javascript:fenster8()'>Kreatives</a></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="center"><img border="0" src="../../images/gallerie/misch.jpg" width="80" height="94"> 
      <a href="javascript:fenster7()">Mischmasch</a> </td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center"></td>
    <td align="center">&nbsp;</td>
  </tr>
</table>
</body>
</html>
