<html>
<head>
<title>Elterninitiative Die Fr&ouml;schelein e.V. - Wer wir sind/Bildergallerie</title>
<meta name=keywords content="konzept, kindergarten, hort, elterninitiative, fr�schelein, kindergruppen, kinderbetreuung, montessori">
<meta name="description" content="Elterninitiative Die Fr�schelein e.V.">
<meta name=author content="Patricia Wiesen">
<meta name="copyright" content="Patricia Wiesen">
<meta name="language" content="de,deutsch,ger,german">
<meta name="revisit-after" content="30 days">
<meta name=robots content="index">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<script language="JavaScript" src="../../js/css.js" type="text/javascript"></script>
<script language="JavaScript">
<!--
function preload(zahl){
    var images = new Array;
    for(i=1;i<(zahl+1);i++){
        images[i] = new Image();
        images[i].src = "../../images/gallerie/kreativ"+i+".jpg";
    }
}

	var bildNr = 1;
	var images = new Array;
	images[1] = "../../images/gallerie/kreativ1.jpg";
	images[2] = "../../images/gallerie/kreativ2.jpg";
	images[3] = "../../images/gallerie/kreativ3.jpg";
	images[4] = "../../images/gallerie/kreativ4.jpg";
	
function previmg(){
	if (bildNr != 1){
		document.images["image1"].src = images[bildNr-1]
		bildNr--
	}
}

function nextimg(){
	if (bildNr != 4){
		document.images["image1"].src = images[bildNr+1]
		bildNr++
	}
}

// -->
</script>
<body bgcolor="#C1F6A3" onload="preload(4)">
<table width="497" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td><img src="../../images/blindgif.gif" width="500" height="10"></td>
  </tr>
  <tr> 
    <td align="center"><img name="image1" src="../../images/gallerie/kreativ1.jpg" border="0" alt="Bild wird geladen"></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td align="center"><img src="../../images/blindgif.gif" width="50" height="20"></td>
    <td align="center"><img src="../../images/blindgif.gif" width="20" height="20"></td>
    <td align="center"><img src="../../images/blindgif.gif" width="50" height="20"></td>
    <td align="center"><img src="../../images/blindgif.gif" width="100" height="20"></td>
    <td align="center"><img src="../../images/blindgif.gif" width="100" height="20"></td>
  </tr>
  <tr> 
    <td align="center"><a href="" onClick="previmg();return false"><img src="../../images/buttons/pfeil1.jpg" border=0></a></td>
    <td align="center">&nbsp;</td>
    <td align="center"><a href="" onClick="nextimg(); return false"><img src="../../images/buttons/pfeil2.jpg" border=0></a></td>
    <td align="center">&nbsp;</td>
    <td align="center"><a href="" onClick="self.close()">Fenster schlie&szlig;en</a></td>
  </tr>
  <tr> 
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center"><img src="../../images/blindgif.gif" width="100" height="10"></td>
  </tr>
</table>
</body>
</html>
