<html>
<head>
<title>Elterninitiative Die Fr&ouml;schelein e.V. - Wer wir sind/Presse</title>
<meta name=keywords content="konzept, kindergarten, hort, elterninitiative, fr�schelein, kindergruppen, kinderbetreuung, montessori">
<meta name="description" content="Elterninitiative Die Fr�schelein e.V.">
<meta name=author content="Patricia Wiesen">
<meta name="copyright" content="Patricia Wiesen">
<meta name="language" content="de,deutsch,ger,german">
<meta name="revisit-after" content="30 days">
<meta name=robots content="index">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<script language="JavaScript" src="../../js/css.js" type="text/javascript"></script>
<script language="JavaScript" src="../../js/fenster.js" type="text/javascript"></script>
<body bgcolor="#C1F6A3" text="#022006">
<table width="500" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="10"><img src="../../images/blindgif.gif" width="30" height="40"></td>
    <td width="250"><img src="../../images/blindgif.gif" width="250" height="40"></td>
    <td width="30"><img src="../../images/blindgif.gif" width="30" height="40"></td>
    <td width="250"><img src="../../images/blindgif.gif" width="250" height="40"></td>
  </tr>
  <tr> 
    <td width="10">&nbsp;</td>
    <td colspan="3" align="center"><em class="head">In der Presse wurden wir nat&uuml;rlich<br>
      auch erw&auml;hnt!</em><br>
      <br>
      <em class="norm">Klicken Sie auf die Ausschnitte um den <br>
      ganzen Artikel anzusehen.</em></td>
  </tr>
  <tr> 
    <td width="10">&nbsp;</td>
    <td width="250"><img src="../../images/blindgif.gif" width="240" height="30"></td>
    <td width="30">&nbsp;</td>
    <td width="250">&nbsp;</td>
  </tr>
  <tr> 
    <td width="10">&nbsp;</td>
    <td width="250"><a href='javascript:fenster5()'><img name="artikel1" border="0" src="../../images/themen/titel1.gif" width="250" height"114"></a></td>
    <td width="30">&nbsp;</td>
    <td width="250"><a href='javascript:fenster6()'><img name="artikel2" border="0" src="../../images/themen/titel2.gif" width="250" height="97"></a></td>
  </tr>
</table>

</body>
</html>
