<html>
<head>
<title>Elterninitiative Die Fr&ouml;schelein e.V. - Elternseite/Hilfe</title>
<meta name=keywords content="konzept, kindergarten, hort, elterninitiative, fr�schelein, kindergruppen, kinderbetreuung, montessori">
<meta name="description" content="Elterninitiative Die Fr�schelein e.V.">
<meta name=author content="Patricia Wiesen">
<meta name="copyright" content="Patricia Wiesen">
<meta name="language" content="de,deutsch,ger,german">
<meta name="revisit-after" content="30 days">
<meta name=robots content="index">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<script language="JavaScript" src="../../js/css.js" type="text/javascript"></script>
<body bgcolor="#C1F6A3">
<table border="0" cellspacing="0" cellpadding="0" width="400" height="113">
  <tr> 
    <td><img src="../../images/blindgif.gif" width="10" height="10"></td>
    <td><img src="../../images/blindgif.gif" width="400" height="10"></td>
  </tr>
  <tr> 
    <td height="2">&nbsp;</td>
    <td> 
      <p class="head1black">&nbsp;Download-Hilfe</p>
      <p style="text-align:justify; margin-left:0.1cm; margin-right:0.1cm" class="normblack">Die 
        Elternbriefe und Protokolle k&ouml;nnen Sie sich hier anschauen oder auch 
        direkt auf Ihren Rechner herunterladen. <br>
        Die Dateien die zum Download bereit liegen sind Microsoft-Word-Dateien.<br>
        Zur Betrachtung mu&szlig; auf Ihrem System Microsoft Word installiert 
        sein.<br>
        Ist dies nicht der Fall k&ouml;nnen Sie sich im Moment nur die Browseransicht 
        anzeigen lassen unter der Spalte &quot;Anzeige&quot;.<br>
        <br>
        Wenn Microsoft Word auf Ihrem System installiert ist k&ouml;nnen Sie durch 
        Klick auf das Download-Symbol in der Spalte &quot;Download&quot; den Download-Vorgang 
        starten. Es erscheint ein Fenster mit der Aufforderung die Datei auf dem 
        System zu speichern. Best&auml;tigen Sie dieses Fenster durch Klick auf 
        &quot;OK&quot; und geben Sie im darauffolgenden Fenster einen g&uuml;ltigen 
        Pfad ein. Hierher wird der Brief oder das Protokoll dann kopiert. <br>
        Die Download-Datei ist gepackt, durch Doppelklick wird sie entpackt und 
        Sie k&ouml;nnen Sie benutzen.</p>
    </td>
    <td valign="top" height="2">&nbsp;</td>
  </tr>
  <tr>
    <td><img src="../../images/blindgif.gif" width="10" height="50"></td>
    <td align="center"><a href="" onClick="self.close()">Fenster schlie&szlig;en</a></td>
    <td valign="top" height="2">&nbsp;</td>
  </tr>
</table>
</body>
</html>
