<html>
<head>
<title>Elterninitiative Die Fr&ouml;schelein e.V. - Elternseite/Elternbrief</title>
<meta name=keywords content="konzept, kindergarten, hort, elterninitiative, fr�schelein, kindergruppen, kinderbetreuung, montessori">
<meta name="description" content="Elterninitiative Die Fr�schelein e.V.">
<meta name=author content="Patricia Wiesen">
<meta name="copyright" content="Patricia Wiesen">
<meta name="language" content="de,deutsch,ger,german">
<meta name="revisit-after" content="30 days">
<meta name=robots content="index">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script Language="JavaScript">
<!--
function naviload(){
parent.links.location.href = "../navi5.htm";
}
//-->
</script>
</head>

<body bgcolor="#C1F6A3" onload="naviload()">
</body>
</html>
