<html>
<head>
<title>Elterninitiative Die Fr&ouml;schelein e.V. - Elternseite/Kochliste aktueller Monat</title>
<meta name=keywords content="konzept, kindergarten, hort, elterninitiative, fr�schelein, kindergruppen, kinderbetreuung, montessori">
<meta name="description" content="Elterninitiative Die Fr�schelein e.V.">
<meta name=author content="Patricia Wiesen">
<meta name="copyright" content="Patricia Wiesen">
<meta name="language" content="de,deutsch,ger,german">
<meta name="revisit-after" content="30 days">
<meta name=robots content="index">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<script language="JavaScript" src="../../js/css.js" type="text/javascript"></script>
<script language="JavaScript" src="../../js/resize.js" type="text/javascript"></script>
<body bgcolor="#C1F6A3">
<table width="350" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><img src="../../images/blindgif.gif" width="10" height="10"></td>
    <td colspan="6" align="center"><em class="head1black">Kochliste Fr&ouml;schelein: Mo, 3.6., bis 
      Fr, 5.7.2002<br> (14 Essenskinder)</em></td>
  </tr>
  <tr>
    <td><img src="../../images/blindgif.gif" width="10" height="12"></td>
    <td colspan="6"><img src="../../images/blindgif.gif" width="150" height="12"></td>
  </tr>
</table>
<table width="50" border="0" cellspacing="0" cellpadding="0" height="10">
  <tr> 
    <td>&nbsp;</td>
    <td><em class="head1">Tag</em></td>
    <td align="center" height="17"><em class="head1">Datum</em></td>
    <td><em class="head1">Koch</em></td>
  </tr>
  <tr> 
    <td><img src="../../images/blindgif.gif" width="50" height="1"></td>
    <td bgcolor="#0B810B"><img src="../../images/blindgif.gif" width="70" height="1"></td>
    <td bgcolor="#0B810B"><img src="../../images/blindgif.gif" width="80" height="1"></td>
    <td bgcolor="#0B810B"><img src="../../images/blindgif.gif" width="80" height="1"></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><em class="klein">Montag</em></td>
    <td align="center"><em class="klein">3.6.</em></td>
    <td><em class="klein">2-Czerny</em></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><em class="klein">Dienstag</em></td>
    <td align="center"><em class="klein">4.6.</em></td>
    <td><em class="klein">3-B&uuml;hring</em></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><em class="klein">Mittwoch</em></td>
    <td align="center"><em class="klein">5.6.</em></td>
    <td><em class="klein">4-Wittig</em></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><em class="klein">Donnerstag</em></td>
    <td align="center" height="18"><em class="klein">6.6.</em></td>
    <td><em class="klein">5-Felser</em></td>
  </tr>
  <tr> 
    <td height="20">&nbsp;</td>
    <td height="20"><em class="klein">Freitag</em></td>
    <td align="center" height="20"><em class="klein">7.6.</em></td>
    <td height="20"><em class="klein">Kiga</em></td>
  </tr>
</table>
<table width="50" border="0" cellspacing="0" cellpadding="0" height="10">
  <tr> 
    <td><img src="../../images/blindgif.gif" width="50" height="1"></td>
    <td bgcolor="#0B810B"><img src="../../images/blindgif.gif" width="70" height="1"></td>
    <td bgcolor="#0B810B"><img src="../../images/blindgif.gif" width="80" height="1"></td>
    <td bgcolor="#0B810B"><img src="../../images/blindgif.gif" width="80" height="1"></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><em class="klein">Montag</em></td>
    <td align="center"><em class="klein">10.6.</em></td>
    <td><em class="klein">6-Pannars</em></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><em class="klein">Dienstag</em></td>
    <td align="center"><em class="klein">11.6.</em></td>
    <td><em class="klein">7-Starfinger</em></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><em class="klein">Mittwoch</em></td>
    <td align="center"><em class="klein">12.6.</em></td>
    <td><em class="klein">8-Walkowska</em></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><em class="klein">Donnerstag</em></td>
    <td align="center"><em class="klein">13.6.</em></td>
    <td><em class="klein">9-Boser</em></td>
  </tr>
  <tr> 
    <td height="20">&nbsp;</td>
    <td height="20"><em class="klein">Freitag</em></td>
    <td align="center" height="20"><em class="klein">14.6.</em></td>
    <td height="20"><em class="klein">Kiga</em></td>
  </tr>
</table>

<table width="112" border="0" cellspacing="0" cellpadding="0" height="10">
  <tr> 
    <td><img src="../../images/blindgif.gif" width="50" height="1"></td>
    <td bgcolor="#0B810B"><img src="../../images/blindgif.gif" width="70" height="1"></td>
    <td bgcolor="#0B810B"><img src="../../images/blindgif.gif" width="80" height="1"></td>
    <td bgcolor="#0B810B"><img src="../../images/blindgif.gif" width="80" height=1"></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><em class="klein">Montag</em></td>
    <td align="center"><em class="klein">17.6.</em></td>
    <td><em class="klein">10-Jackermeier</em></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><em class="klein">Dienstag</em></td>
    <td align="center"><em class="klein">18.6.</em></td>
    <td><em class="klein">11-Block</em></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><em class="klein">Mittwoch</em></td>
    <td align="center"><em class="klein">19.6.</em></td>
    <td><em class="klein">12-Freilinger</em></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><em class="klein">Donnerstag</em></td>
    <td align="center" height="18"><em class="klein">20.6.</em></td>
    <td><em class="klein">13-Keck</em></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><em class="klein">Freitag</em></td>
    <td align="center"><em class="klein">21.6.</em></td>
    <td><em class="klein">Kiga</em></td>
  </tr>
</table>
<table width="112" border="0" cellspacing="0" cellpadding="0" height="10">
  <tr> 
    <td><img src="../../images/blindgif.gif" width="50" height="1"></td>
    <td bgcolor="#0B810B"><img src="../../images/blindgif.gif" width="70" height="1"></td>
    <td bgcolor="#0B810B"><img src="../../images/blindgif.gif" width="80" height="1"></td>
    <td bgcolor="#0B810B"><img src="../../images/blindgif.gif" width="80" height="1"></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><em class="klein">Montag</em></td>
    <td align="center"><em class="klein">24.6.</em></td>
    <td><em class="klein">14-Walkowska</em></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><em class="klein">Dienstag</em></td>
    <td align="center"><em class="klein">25.6.</em></td>
    <td><em class="klein">15-B&auml;umler</em></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><em class="klein">Mittwoch</em></td>
    <td align="center"><em class="klein">26.6.</em></td>
    <td><em class="klein">1- Boser</em></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><em class="klein">Donnerstag</em></td>
    <td align="center"><em class="klein">27.6.</em></td>
    <td><em class="klein">2-Czerny</em></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><em class="klein">Freitag</em></td>
    <td align="center"><em class="klein">28.6.</em></td>
    <td><em class="klein">Kiga</em></td>
  </tr>
</table>

<table width="112" border="0" cellspacing="0" cellpadding="0" height="5">
  <tr> 
    <td width="51"><img src="../../images/blindgif.gif" width="50" height="1"></td>
    <td bgcolor="#0B810B"><img src="../../images/blindgif.gif" width="70" height="1"></td>
    <td bgcolor="#0B810B"><img src="../../images/blindgif.gif" width="80" height="1"></td>
    <td bgcolor="#0B810B"><img src="../../images/blindgif.gif" width="80" height="1"></td>
  </tr>
  <tr> 
    <td width="51">&nbsp;</td>
    <td width="74"><em class="klein">Montag</em></td>
    <td align="center" width="80"><em class="klein">1.7.</em></td>
    <td width="90"><em class="klein">3-B&uuml;hring</em></td>
  </tr>
  <tr> 
    <td width="51">&nbsp;</td>
    <td width="74"><em class="klein">Dienstag</em></td>
    <td align="center" width="80"><em class="klein">2.7.</em></td>
    <td width="90"><em class="klein">4-Wittig</em></td>
  </tr>
  <tr> 
    <td width="51">&nbsp;</td>
    <td width="74"><em class="klein">Mittwoch</em></td>
    <td align="center" width="80"><em class="klein">3.7.</em></td>
    <td width="90"><em class="klein">5-Felser</em></td>
  </tr>
  <tr> 
    <td width="51">&nbsp;</td>
    <td width="74"><em class="klein">Donnerstag</em></td>
    <td align="center" width="80"><em class="klein">4.7.</em></td>
    <td width="90"><em class="klein">6-Starfinger</em></td>
  </tr>
  <tr> 
    <td width="51">&nbsp;</td>
    <td width="74"><em class="klein">Freitag</em></td>
    <td align="center" width="80"><em class="klein">5.7.</em></td>
    <td width="90"><em class="klein">Kiga</em></td>
  </tr>
</table>







</body>
</html>
