<html>
<head>
<title>Elterninitiative Die Fr&ouml;schelein e.V. - Elternseite/Kochliste vorheriger Monat</title>
<meta name=keywords content="konzept, kindergarten, hort, elterninitiative, fr�schelein, kindergruppen, kinderbetreuung, montessori">
<meta name="description" content="Elterninitiative Die Fr�schelein e.V.">
<meta name=author content="Patricia Wiesen">
<meta name="copyright" content="Patricia Wiesen">
<meta name="language" content="de,deutsch,ger,german">
<meta name="revisit-after" content="30 days">
<meta name=robots content="index">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<script language="JavaScript" src="../../js/css.js" type="text/javascript"></script>
<script language="JavaScript" src="../../js/resize.js" type="text/javascript"></script>
</head>
<body bgcolor="#C1F6A3">
<table width="350" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><img src="../../images/blindgif.gif" width="10" height="10"></td>
    <td colspan="6" align="center"><em class="head1black">Kochliste Fr&ouml;schelein: Mo, 29.4., bis 
      Fr, 31.5.2002 (14 Essenskinder)</em></td>
  </tr>
  <tr>
    <td><img src="../../images/blindgif.gif" width="10" height="12"></td>
    <td colspan="6"><img src="../../images/blindgif.gif" width="150" height="12"></td>
  </tr>
</table>
<table width="50" border="0" cellspacing="0" cellpadding="0" height="10">
  <tr> 
    <td>&nbsp;</td>
    <td><em class="head1">Tag</em></td>
    <td align="center" height="17"><em class="head1">Datum</em></td>
    <td><em class="head1">Koch</em></td>
  </tr>
  <tr> 
    <td><img src="../../images/blindgif.gif" width="50" height="1"></td>
    <td bgcolor="#0B810B"><img src="../../images/blindgif.gif" width="70" height="1"></td>
    <td bgcolor="#0B810B"><img src="../../images/blindgif.gif" width="80" height="1"></td>
    <td bgcolor="#0B810B"><img src="../../images/blindgif.gif" width="80" height="1"></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><em class="klein">Montag</em></td>
    <td align="center"><em class="klein">29.4.</em></td>
    <td><em class="klein">1-Boser</em></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><em class="klein">Dienstag</em></td>
    <td align="center"><em class="klein">30.4.</em></td>
    <td><em class="klein">2-Czerny</em></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><em class="klein">Mittwoch</em></td>
    <td align="center"><em class="klein">01.5.</em></td>
    <td><em class="klein">Maifeiertag</em></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><em class="klein">Donnerstag</em></td>
    <td align="center" height="18"><em class="klein">02.5.</em></td>
    <td><em class="klein">3-B&uuml;hring</em></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><em class="klein">Freitag</em></td>
    <td align="center"><em class="klein">03.5.</em></td>
    <td><em class="klein">Kiga</em></td>
  </tr>
</table>
<table width="50" border="0" cellspacing="0" cellpadding="0" height="10">
  <tr> 
    <td><img src="../../images/blindgif.gif" width="50" height="1"></td>
    <td bgcolor="#0B810B"><img src="../../images/blindgif.gif" width="70" height="1"></td>
    <td bgcolor="#0B810B"><img src="../../images/blindgif.gif" width="80" height="1"></td>
    <td bgcolor="#0B810B"><img src="../../images/blindgif.gif" width="80" height="1"></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><em class="klein">Montag</em></td>
    <td align="center"><em class="klein">06.5.</em></td>
    <td><em class="klein">4-Wittig</em></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><em class="klein">Dienstag</em></td>
    <td align="center"><em class="klein">07.5.</em></td>
    <td><em class="klein">5-Felser</em></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><em class="klein">Mittwoch</em></td>
    <td align="center"><em class="klein">08.5.</em></td>
    <td><em class="klein">6-Starfinger</em></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><em class="klein">Donnerstag</em></td>
    <td align="center"><em class="klein">09.5.</em></td>
    <td><em class="klein">Himmelfahrt</em></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><em class="klein">Freitag</em></td>
    <td align="center"><em class="klein">10.5.</em></td>
    <td><em class="klein">Kiga</em></td>
  </tr>
</table>



<table width="112" border="0" cellspacing="0" cellpadding="0" height="10">
  <tr> 
    <td><img src="../../images/blindgif.gif" width="50" height="1"></td>
    <td bgcolor="#0B810B"><img src="../../images/blindgif.gif" width="70" height="1"></td>
    <td bgcolor="#0B810B"><img src="../../images/blindgif.gif" width="80" height="1"></td>
    <td bgcolor="#0B810B"><img src="../../images/blindgif.gif" width="80" height=1"></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><em class="klein">Montag</em></td>
    <td align="center"><em class="klein">13.5.</em></td>
    <td><em class="klein">7-B&auml;umler</em></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><em class="klein">Dienstag</em></td>
    <td align="center"><em class="klein">14.5.</em></td>
    <td><em class="klein">8-Walkowska</em></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><em class="klein">Mittwoch</em></td>
    <td align="center"><em class="klein">15.5.</em></td>
    <td><em class="klein">9-Boser</em></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><em class="klein">Donnerstag</em></td>
    <td align="center" height="18"><em class="klein">16.5.</em></td>
    <td><em class="klein">10-Jackermeier</em></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><em class="klein">Freitag</em></td>
    <td align="center"><em class="klein">17.5.</em></td>
    <td><em class="klein">Kiga</em></td>
  </tr>
</table>
<table width="112" border="0" cellspacing="0" cellpadding="0" height="10">
  <tr> 
    <td><img src="../../images/blindgif.gif" width="50" height="1"></td>
    <td bgcolor="#0B810B"><img src="../../images/blindgif.gif" width="70" height="1"></td>
    <td bgcolor="#0B810B"><img src="../../images/blindgif.gif" width="80" height="1"></td>
    <td bgcolor="#0B810B"><img src="../../images/blindgif.gif" width="80" height="1"></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><em class="klein">Montag</em></td>
    <td align="center"><em class="klein">20.5.</em></td>
    <td><em class="klein">Pfingstmontag</em></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><em class="klein">Dienstag</em></td>
    <td align="center"><em class="klein">21.5.</em></td>
    <td><em class="klein">11-Block</em></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><em class="klein">Mittwoch</em></td>
    <td align="center"><em class="klein">22.5.</em></td>
    <td><em class="klein">12-Freilinger</em></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><em class="klein">Donnerstag</em></td>
    <td align="center"><em class="klein">23.5.</em></td>
    <td><em class="klein">13-Keck</em></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><em class="klein">Freitag</em></td>
    <td align="center"><em class="klein">24.5.</em></td>
    <td><em class="klein">Kiga</em></td>
  </tr>
</table>


<table width="112" border="0" cellspacing="0" cellpadding="0" height="5">
  <tr> 
    <td width="51"><img src="../../images/blindgif.gif" width="50" height="1"></td>
    <td bgcolor="#0B810B"><img src="../../images/blindgif.gif" width="70" height="1"></td>
    <td bgcolor="#0B810B"><img src="../../images/blindgif.gif" width="80" height="1"></td>
    <td bgcolor="#0B810B"><img src="../../images/blindgif.gif" width="80" height="1"></td>
  </tr>
  <tr> 
    <td width="51">&nbsp;</td>
    <td width="74"><em class="klein">Montag</em></td>
    <td align="center" width="80"><em class="klein">27.5.</em></td>
    <td width="90"><em class="klein">14-Walkowska</em></td>
  </tr>
  <tr> 
    <td width="51">&nbsp;</td>
    <td width="74"><em class="klein">Dienstag</em></td>
    <td align="center" width="80"><em class="klein">28.5.</em></td>
    <td width="90"><em class="klein">1-Boser</em></td>
  </tr>
  <tr> 
    <td width="51">&nbsp;</td>
    <td width="74"><em class="klein">Mittwoch</em></td>
    <td align="center" width="80"><em class="klein">29.5.</em></td>
    <td width="90"><em class="klein">2-Czerny</em></td>
  </tr>
  <tr> 
    <td width="51">&nbsp;</td>
    <td width="74"><em class="klein">Donnerstag</em></td>
    <td align="center" width="80"><em class="klein">30.5.</em></td>
    <td width="90"><em class="klein">Fronleichnam</em></td>
  </tr>
  <tr> 
    <td width="51">&nbsp;</td>
    <td width="74"><em class="klein">Freitag</em></td>
    <td align="center" width="80"><em class="klein">31.5.</em></td>
    <td width="90"><em class="klein">Kiga</em></td>
  </tr>
</table>







</body>
</html>
