<html>
<head>
<title>Elterninitiative Die Fr&ouml;schelein e.V. - Navigation</title>
<META name="keywords" content=elterninitiative, kindergarten, hort, kinderbetreuung, kindergruppe, fr�schelein, quappen">
	<meta name="description" content="Elterninitiative Die Fr�schelein e.V.">
	<meta name="author" content="Patricia Wiesen">
	<meta name="copyright" content="Patricia Wiesen">
	<meta name="language" content="de,deutsch,ger,german">
	<meta name="revisit-after" content="30 days">
	<meta name="robots" content="index, follow">
	                   
</head>

<body bgcolor="C1F6A3">
<table width="100" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><img src="../images/blindgif.gif" width="10" height="320"></td>
    <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="100" height="360">
        <param name=movie value="login.swf">
        <param name=quality value=high>
        <embed src="login.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="100" height="360">
        </embed> 
      </object></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
