<html>
<head>
<title>Elterninitiative Die Fr&ouml;schelein e.V. - Navigation oben</title>
<META name="keywords" content=elterninitiative, kindergarten, hort, kinderbetreuung, kindergruppe, fr�schelein, quappen">
	<meta name="description" content="Elterninitiative Die Fr�schelein e.V.">
	<meta name="author" content="Patricia Wiesen">
	<meta name="copyright" content="Patricia Wiesen">
	<meta name="language" content="de,deutsch,ger,german">
	<meta name="revisit-after" content="30 days">
	<meta name="robots" content="index, follow">
</head>

<body bgcolor="C1F6A3">
<table width="600" border="0" cellspacing="0" cellpadding="0" height="66">
  <tr> 
    <td><img src="../images/blindgif.gif" width="10" height="14"></td>
    <td colspan="3"><img src="../images/buttons/auslaufo.gif" width="100" height="14"></td>
    <td rowspan="3" valign="top"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="700" height="85">
        <param name=movie value="naviob.swf">
        <param name=quality value=high>
        <embed src="naviob.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="700" height="85">
        </embed> 
      </object></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td><img src="../images/bggif.gif" width="10" height="72"></td>
    <td><img src="../images/logo/Logo1.gif" width="80" height="72"></td>
	<td><img src="../images/bggif.gif" width="10" height="72"></td>
  </tr>
  <tr>
    <td height="2">&nbsp;</td>
    <td colspan="3" valign="top"><img src="../images/bggif.gif" width="100" height="14"></td>

  </tr>
</table>
</body>
</html>
