<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">
<head>

  <meta name="Titel" content="Elterninitiative Die Fr&ouml;schelein e.V. - Kindergruppen/Betreuer">

  <meta name="Stichw&ouml;rter" content="">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="ProgId" content="Word.Document">

  <meta name="Generator" content="Microsoft Word 10">

  <meta name="Originator" content="Microsoft Word 10">

  <link rel="File-List" href="betreuer-Dateien/filelist.xml">

  <link rel="Edit-Time-Data" href="betreuer-Dateien/editdata.mso">

<!--[if !mso]> <style> v\:* {behavior:url(#default#VML);} o\:* {behavior:url(#default#VML);} w\:* {behavior:url(#default#VML);} .shape {behavior:url(#default#VML);} </style> <![endif]-->
  <title>Elterninitiative Die Fr&ouml;schelein e.V. -
Kindergruppen/Betreuer</title>


<!--[if gte mso 9]><xml> <o:DocumentProperties> <o:Author>Markus Schelhorn</o:Author> <o:Template>Normal</o:Template> <o:LastAuthor>Markus Schelhorn</o:LastAuthor> <o:Revision>2</o:Revision> <o:TotalTime>0</o:TotalTime> <o:Created>2005-03-07T10:24:00Z</o:Created> <o:LastSaved>2005-03-07T10:27:00Z</o:LastSaved> <o:Pages>1</o:Pages> <o:Words>181</o:Words> <o:Characters>1036</o:Characters> <o:Company>Macwelt</o:Company> <o:Lines>8</o:Lines> <o:Paragraphs>2</o:Paragraphs> <o:CharactersWithSpaces>1272</o:CharactersWithSpaces> <o:Version>10.1316</o:Version> </o:DocumentProperties> </xml><![endif]--><!--[if gte mso 9]><xml> <w:WordDocument> <w:View>Normal</w:View> <w:Zoom>200</w:Zoom> <w:HyphenationZone>21</w:HyphenationZone> </w:WordDocument> </xml><![endif]-->
  <style>
<!--
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
{mso-style-parent:"";
margin-right:0cm;
mso-margin-top-alt:auto;
mso-margin-bottom-alt:auto;
margin-left:0cm;
mso-pagination:widow-orphan;
font-size:10.0pt;
font-family:Times;}
@page Section1
{size:595.3pt 841.9pt;
margin:70.85pt 70.85pt 2.0cm 70.85pt;
mso-header-margin:35.4pt;
mso-footer-margin:35.4pt;
mso-paper-source:0;}
div.Section1
{page:Section1;}
-->
  </style><!--[if gte mso 9]><xml> <o:shapedefaults v:ext="edit" spidmax="1027"/> </xml><![endif]--><!--[if gte mso 9]><xml> <o:shapelayout v:ext="edit"> <o:idmap v:ext="edit" data="1"/> </o:shapelayout></xml><![endif]-->
  <meta name="keywords" content="konzept, kindergruppen, kindergarten, hort, elterninitiative, frschelein, kindergruppen, kinderbetreuung, montessori">

  <meta name="description" content="Elterninitiative Die Frschelein e.V.">

  <meta name="author" content="Patricia Wiesen">

  <meta name="copyright" content="Patricia Wiesen">

  <meta name="language" content="de,deutsch,ger,german">

  <meta name="revisit-after" content="30 days">

  <meta name="robots" content="index">

  <script language="JavaScript" src="../../js/css.js" type="text/javascript"></script>
</head>


<body onload="preload(6)" style="background-color: rgb(193, 246, 163);" lang="DE" link="blue" vlink="blue">

<div class="Section1">
<table border="0" cellpadding="0" cellspacing="2" width="599">

  <tbody>

    <tr align="center">

      <td><em>Ulrike</em><i><br>

      <em>Erzieherin</em></i></td>

      <td><em>Christine</em><i><br>

      <em>Kinderpflegerin</em></i></td>

      <td><em>Sabrina</em><i><br>

      <em>Berufspraktikantin</em></i></td>

    </tr>

    <tr align="center">

      <td></td>

      <td></td>

      <td></td>

    </tr>

    <tr align="center">

      <td><a href="" onmouseover="swapHin(1)" onmouseout="swapHer(1)"><span style="text-decoration: none;"><img style="width: 193px; height: 180px;" alt="Ulrike Pfister" src="../../images/themen/Ulrike.jpg"><br>

      </span></a></td>

      <td><a href="" onmouseover="swapHin(2)" onmouseout="swapHer(2)"><span style="text-decoration: none;"><img style="width: 181px; height: 181px;" alt="Christine" src="../../images/themen/Christine.jpg"><br>

      </span></a></td>

      <td><span style="text-decoration: none;"><img style="width: 185px; height: 185px;" alt="Sabrina" src="../../images/themen/Sabrina.jpg"><br>

      </span></td>

    </tr>

  </tbody>
</table>

<p></p>

</div>

</body>
</html>
