<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>



  
  
  <title>Elterninitiative Die Fr&ouml;schelein e.V. - Kindergruppen/Die Fr&ouml;schelein</title>
  <meta name="keywords" content="konzept, kindergarten, hort, elterninitiative, fr&ouml;schelein, kindergruppen, kinderbetreuung, montessori">


  
  <meta name="description" content="Elterninitiative Die Fr&ouml;schelein e.V.">


  
  <meta name="author" content="Patricia Wiesen">


  
  <meta name="copyright" content="Patricia Wiesen">


  
  <meta name="language" content="de,deutsch,ger,german">


  
  <meta name="revisit-after" content="30 days">


  
  <meta name="robots" content="index">


  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


  
  <script language="JavaScript" src="../../js/css.js" type="text/javascript"></script>
</head>


<body bgcolor="#c1f6a3">


<table border="0" cellpadding="0" cellspacing="0" width="100">


  <tbody>

    <tr>

     <td><img src="../../images/blindgif.gif" height="10" width="50"></td>


    <td><img src="../../images/blindgif.gif" height="10" width="260"></td>


    <td><img src="../../images/blindgif.gif" height="10" width="60"></td>


    <td><img src="../../images/blindgif.gif" height="10" width="286"></td>


  </tr>


  <tr>

     <td>&nbsp;</td>


    <td height="50">       
      
      <p><em class="head1black">&nbsp;Die Fr&ouml;schelein</em></p>


      
      
      <p style="text-align: justify; margin-left: 0.1cm; margin-right: 0.1cm;"><em class="normblack">         Die </em><em class="head1black">niedrige Kinderzahl und der hohe Betreuungsschl�ssel</em><em class="normblack"> unserer Kindergartengruppe sorgt f&uuml;r eine entspannte und famili&auml;re 
        Atmosph&auml;re. <br>


        <br>


        Wichtig ist f&uuml;r unseren Kindergarten der pers&ouml;nliche </em><em class="head1black">Einsatz der Eltern. </em><em class="normblack">Es wird gekocht, geputzt, repariert und gewaschen. <br>


        <br>


        &Uuml;ber die</em> <em class="head1black">Aufnahme</em><em class="normblack"> neuer Kinder in die Gruppe entscheiden Eltern und Erzieher gemeinsam.<br>


        <br>


        Nach einer individuellen Eingew&ouml;hnungszeit werden die Fr&ouml;schelein von unseren</em> <em class="head1black">drei liebevollen Erzieherinnen </em><em class="normblack">betreut.<br>


        <br>

Auch au&szlig;erhalb der Betreuungszeiten treffen sich Eltern und
Kinder zu Veranstaltungen oder zu gemeinsamen Ausfl&uuml;gen.</em></p>


    </td>


    <td>&nbsp;</td>


    <td>       
      
      <div id="Layer1" style="border: 1px none rgb(0, 0, 0); position: absolute; width: 255px; height: 235px; z-index: 1; left: 385px; top: 65px; background-image: url(../../images/themen/tabelle.jpg);">         
      
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100" width="200">


          <tbody>

          <tr>

             <td height="25">&nbsp;</td>


          </tr>


		  <tr>

             <td valign="top"><em class="mittel1">Das Alter der 
              Kinder</em><br>

 <em class="mittel">2 bis 6 Jahre</em></td>


          </tr>


		  <tr>

             <td height="10"></td>


          </tr>


          <tr>

             <td valign="top"><em class="mittel1">Die Gruppengr&ouml;&szlig;e</em><br>

               <em class="mittel">Maximal 18 Kinder</em></td>


          </tr>


		  <tr>

             <td height="10"></td>


          </tr>


          <tr>

             <td valign="top"><em class="mittel1">Die Betreuungsszeit</em><br>

               <em class="mittel">Mo. bis Fr.: 7:30-15:00 Uhr (Dienstag bis 14:45 Uhr)<br>


              </em></td>


          </tr>


		  <tr>

             <td height="10"></td>


          </tr>


          <tr>


            <td valign="top"><em class="mittel1">Die Kosten</em><br>

                            <em class="mittel">Grundgeb&uuml;hr 200 Euro zuz&uuml;glich 
              25 Euro Essens- und Getr&auml;nkegeld</em></td>


          </tr>


        
        
        </tbody>
      
      </table>


      </div>


    </td>


  </tr>


  <tr>

     <td>&nbsp;</td>


    <td><img src="../../images/blindgif.gif" height="10" width="250"></td>


    <td>&nbsp;</td>


    <td align="center" valign="top"><a href="../kontakt/anmfro.htm" target="main">Hier anmelden</a></td>


  </tr>


  
  </tbody>
</table>




<br>


</body>
</html>
