<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Elterninitiative Die Fr&ouml;schelein e.V. -
Kindergruppen/Die Fr&ouml;schelein</title>


  <meta name="keywords" content="konzept, kindergarten, hort, elterninitiative, fr&ouml;schelein, kindergruppen, kinderbetreuung, montessori">

  <meta name="description" content="Elterninitiative Die Fr&ouml;schelein e.V.">

  <meta name="author" content="Patricia Wiesen">

  <meta name="copyright" content="Patricia Wiesen">

  <meta name="language" content="de,deutsch,ger,german">

  <meta name="revisit-after" content="30 days">

  <meta name="robots" content="index">

  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  <script language="JavaScript">
<!--
function SymError()
{
return true;
}
window.onerror = SymError;
var SymRealWinOpen = window.open;
function SymWinOpen(url, name, attributes)
{
return (new Object());
}
window.open = SymWinOpen;
//-->
  </script>
  <script language="JavaScript">
<!--
function SymError()
{
return true;
}
window.onerror = SymError;
var SymRealWinOpen = window.open;
function SymWinOpen(url, name, attributes)
{
return (new Object());
}
window.open = SymWinOpen;
//-->
  </script>
  <script language="JavaScript" src="../../js/css.js" type="text/javascript"></script>
</head>






<body style="color: rgb(2, 32, 6); background-color: rgb(193, 246, 163);">

<table style="width: 661px; height: 481px;" border="0" cellpadding="0" cellspacing="0">

  <tbody>

    <tr>

      <td></td>

      <td><em class="head1black">Die Kaulquappen<br>
      </em>
      <p style="text-align: justify; margin-left: 0.1cm; margin-right: 0.1cm;"><em class="normblack">Unsere </em><em class="head1black">Kleinkindergruppe</em> <em class="normblack">findet jeweils einmal die Woche am
Nachmittag </em><em class="head1black">ohne Eltern</em>
      <em class="normblack">statt. Das Ziel der Gruppe
ist, die Kleinen an den Umgang mit ihren Altersgenossen zu
gew&ouml;hnen. <br>

Nach einer</em> <em class="head1black">individuellen
Eingew&ouml;hnungszeit</em><em class="normblack">
k&ouml;nnen unsere Kleinsten dann langsam das "Loslassen"
&uuml;ben. Wichtig ist es uns deshalb, dass die Kinder die Gruppe
regelm&auml;&szlig;ig und f&uuml;r einen l&auml;ngeren
Zeitraum besuchen.<br>

Je nach freiwerdenden Pl&auml;tzen werden die Kinder aufgenommen.
Die Eltern buchen die Pl&auml;tze f&uuml;r </em><em class="head1black">mindestens drei Monate</em>. <br>

      <em class="normblack">Die Kaulquappen werden von
unserem liebevollen und</em> <em class="head1black">qualifizierten
Kindergartenpersonal</em> <em class="normblack">betreut.</em></p>
      </td>

      <td><img src="../../images/blindgif.gif" height="10" width="60"></td>

      <td><img src="../../images/blindgif.gif" height="10" width="286"></td>

      <td></td>

    </tr>

    <tr>

      <td>&nbsp;</td>

      <td>
      <p style="text-align: justify; margin-left: 0.1cm; margin-right: 0.1cm;"><em class="normblack"></em><em class="normblack"><br>
      </em></p>

      </td>

      <td>&nbsp;</td>

      <td>
      <div id="Layer1" style="border: 1px none rgb(0, 0, 0); position: absolute; width: 255px; height: 235px; z-index: 1; left: 375px; top: 65px; background-image: url(../../images/themen/tabelle.jpg);">
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="50" width="200">

        <tbody>

          <tr>

            <td height="50" valign="top"><br>

            <em class="mittel1">Das Alter der Kinder</em><br>

            <em class="mittel">1 bis 3 Jahre</em><br>

            <br>

            <em class="mittel1">Die
Gruppengr&ouml;&szlig;e</em><br>

            <em class="mittel">Maximal 9 Kinder</em><br>

            <br>

            <em class="mittel1">Die Betreuungsszeit</em><br>

            <em class="mittel">Dienstag: 15:00-18:00 Uhr</em><br>

            <br>

            <em class="mittel1">Die Kosten</em><br>

            <em class="mittel">58 Euro im Monat bzw. 174 Euro im Quartal<br>

            <br>

            <br>

            <br>

            <br>

            <br>

            <br>

            </em><a href="../kontakt/anmqu.htm" target="main">Hier anmelden</a> </td>

          </tr>

        </tbody>
      </table>

      </div>

      </td>

      <td></td>

      <td></td>

      <td></td>

    </tr>

    <tr>

      <td></td>

      <td></td>

      <td><a href="../kontakt/anmqu.htm" target="main"><br>

      </a></td>

    </tr>

    <tr>

      <td><img src="../../images/blindgif.gif" height="10" width="40"></td>

      <td><img src="../../images/blindgif.gif" height="20" width="250"></td>

      <td>&nbsp;</td>

      <td align="center" valign="top"><a href="../kontakt/anmqu.htm" target="main"><br>

      </a></td>

      <td></td>

      <td></td>

      <td></td>

    </tr>

  </tbody>
</table>

<script language="JavaScript">
<!--
window.open = SymRealWinOpen;
//-->
</script>
<script language="JavaScript">
<!--
window.open = SymRealWinOpen;
//-->
</script>
</body>
</html>
