.norm 		{font-family:  Arial, Helvetica, Verdana, sans-serif; font-size: 14px; color: #0B810B; font-weight: 500; font-style: normal; line-height: 14px;}
.head		{font-family:  Arial, Helvetica, Verdana, sans-serif; font-size: 13px; color: #006600; font-weight: 700; font-style: normal; line-height: 12px; letter-spacing: 2px}
.head1		{font-family:  Arial, Helvetica, Verdana, sans-serif; font-size: 12px; color: #006600; font-weight: 700; font-style: normal; line-height: 16px; letter-spacing: 1px}

a:link 		{font-family:  Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #009148; font-weight: 700; font-style: normal; line-height: 12px; text-decoration: underline}
a:visited 	{font-family:  Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #009148; font-weight: 700; font-style: normal; line-height: 12px; text-decoration: underline}
a:active 	{font-family:  Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #00CC00; font-weight: 700; font-style: normal; line-height: 12px; text-decoration: underline}	


.normblack      {font-family:  Arial, Helvetica, Verdana, sans-serif; font-size: 14px; color: #293F18; font-weight: 500; font-style: normal; line-height: 14px}
.head1black     {font-family:  Arial, Helvetica, Verdana, sans-serif; font-size: 12px; color: #293F18; font-weight: 700; font-style: normal; line-height: 16px; letter-spacing: 1px}
.klein1         {font-family:  Arial, Helvetica, Verdana, sans-serif; font-size: 12px; color: #293F18; font-weight: 800; font-style: normal; line-height: 11px}
.klein          {font-family:  Arial, Helvetica, Verdana, sans-serif; font-size: 12px; color: #293F18; font-weight: 500; font-style: normal; line-height: 12px}
.mittel1        {font-family:  Arial, Helvetica, Verdana, sans-serif; font-size: 11px; color: #293F18; font-weight: 800; font-style: normal; line-height: 11px}
.mittel         {font-family:  Arial, Helvetica, Verdana, sans-serif; font-size: 11px; color: #293F18; font-weight: 500; font-style: normal; line-height: 11px}

body 		{margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px;}