<html>
<head>
<title>Elterninitiative Die Fr&ouml;schelein e.V. - Intro</title>
<meta name=keywords content="konzept, kindergarten, hort, elterninitiative, fr�schelein, kindergruppen, kinderbetreuung, montessori">
<meta name="description" content="Elterninitiative Die Fr�schelein e.V.">
<meta name=author content="Patricia Wiesen">
<meta name="copyright" content="Patricia Wiesen">
<meta name="language" content="de,deutsch,ger,german">
<meta name="revisit-after" content="30 days">
<meta name=robots content="index">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#C1F6A3" text="#022006">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign="middle" height="100%">
  <tr>
    <td><table width="500" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
          <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="500" height="300">
              <param name=movie value="sites/intro.swf">
              <param name=quality value=high>
              <embed src="sites/intro.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="500" height="300">
              </embed> 
            </object></td>
  </tr>
</table>
</td>
  </tr>
</table>

</body>
</html>
